<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="google-signin-client_id" content="719040243429-g9j3fpvmr5a49lgvcdv37kj835auf14j.apps.googleusercontent.com">

    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="meterBar.ts"></script>

    <title>Friendship Meter</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
</head>
<body>
<label>id <input id = "idText" type="text"></label><br>
<label>friends <input id = "friendsText" type="text"></label><br>
<label>metrics <input id = "metricsText" type="text"></label><br>
<label>responses <input id = "responsesText" type="text"></label><br>
<button id ="saveButton">Save</button>
</body>
</html>